worker_processes;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
		 location /sign {
            root   C:/Users/vasil/IdeaProjects/Нетология/8. Spring Boot, deployment и инфраструктура/3. Разворачивание Spring Boot приложений (nginx, systemd, firewall, journalctl)/1. Задача 1. Прокси на NGINX/NGINX/nginx;
            index  sign /sign.html;
        }
		location /authorize {
            proxy_pass http://localhost:8080;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}